<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
    <style>
      body{
        background-color: rgb(170, 170, 170); /* Color de fondo de la página */
      }
      h1{
        text-align: center; /* Alinea el texto del encabezado al centro */
        font-family: cursive, "Lucida Console"; /* Fuente del encabezado */
        font-size: 55px; /* Tamaño de la fuente del encabezado */
      }
      #par1{ /* Estilo para el primer párrafo 1*/
      position: relative; /* Posicionamiento relativo */
      text-align: center; /* Alinea el texto al centro */
      font-size: 35px; /* Tamaño de la fuente del párrafo */
      height: 20%; /* Altura del párrafo  */
      width: 80%; /* Ancho del párrafo  */
      top: 50%; /* Se posiciona en el centro verticalmente */
        left: 50%; /* Se posiciona en el centro horizontalmente */
      transform: translate(-50%, -50%); /* Ajusta para centrar exactamente */
      background-color: gold; /* Color de fondo del párrafo */
      border: 4px solid rgba(13, 112, 13, 0.459); /* Borde del párrafo con color y opacidad */
      }
      #par2 { /* Estilo para el segundo párrafo 2 */
        font-size: 25px; /* Tamaño de la fuente del párrafo */
        height: 150px; /* Altura del párrafo */
        width: 350px; /* Ancho del párrafo */
        background-color: yellow; /* Color de fondo del párrafo */
        border: 4px solid rgb(212, 212, 54); /* Borde del párrafo con color */
        position: absolute; /* Posicionamiento absoluto */
        top: 200px; /* Se posiciona en la parte superior */
        left: 130px; /* Se posiciona en la parte izquierda */
      }

      #par3 { /* Estilo para el tercer párrafo 3 */
        font-size: 25px; /* Tamaño de la fuente del párrafo */
        height: 150px; /* Altura del párrafo */
        width: 350px; /* Ancho del párrafo */
        background-color: pink; /* Color de fondo del párrafo */
        border: 4px solid rgb(158, 121, 158); /* Borde del párrafo con color */
        position: absolute; /* Posicionamiento absoluto */
        bottom: 120px; /* Se posiciona en la parte inferior */
        left: 130px; /* Se posiciona en la parte izquierda */
      }

      #par4 { /* Estilo para el cuarto párrafo 4 */
        font-size: 25px; /* Tamaño de la fuente del párrafo */
        height: 150px; /* Altura del párrafo */
        width: 350px; /* Ancho del párrafo */
        background-color: rgb(176, 226, 247); /* Color de fondo del párrafo */
        border: 4px solid rgb(120, 148, 241); /* Borde del párrafo con color */
        position: absolute; /* Posicionamiento absoluto */
        top: 200px; /* Se posiciona en la parte superior */
        right: 130px; /* Se posiciona en la parte derecha */
        text-align: right; /* Alinea el texto a la derecha */
      }

      #par5 { /* Estilo para el quinto párrafo 5 */ 
        font-size: 25px; /* Tamaño de la fuente del párrafo */
        height: 150px; /* Altura del párrafo */
        width: 350px; /* Ancho del párrafo */
        background-color: salmon; /* Color de fondo del párrafo */
        border: 4px solid rgb(182, 100, 100); /* Borde del párrafo con color */
        position: absolute; /* Posicionamiento absoluto */
        bottom: 120px; /* Se posiciona en la parte inferior */
        right: 130px; /* Se posiciona en la parte derecha */
        text-align: right; /* Alinea el texto a la derecha */
      }

      #par6 { /* Estilo para el sexto párrafo 6 */
        text-align: center;
        font-size: 25px; /* Tamaño de la fuente del párrafo */
        height: 150px; /* Altura del párrafo */
        width: 350px; /* Ancho del párrafo */
        text-align: center; /* Alinea el texto al centro */
        background-color: lightgreen; /* Color de fondo del párrafo */
        border: 4px solid green; /* Borde del párrafo con color */
        position: absolute; /* Posicionamiento absoluto */
        top: 50%; /* Se posiciona en el centro verticalmente */
        left: 50%; /* Se posiciona en el centro horizontalmente */
        transform: translate(-50%, -50%); /* Ajusta para centrar exactamente */
        z-index: 10; /* Asegura que esté por encima de los otros divs  www3schols*/
      }

    </style>
  </head>

  <body>
    <h1>Leyes de Murphy</h1>

    <div id="par1">Cosa que pueda ir mal, ... irá mal.</div>

    <div id="par2">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa</div>

    <div id="par5">Murphy era un optimista.</div>

    <div id="par4">No hay nada que vaya tan mal que no pueda ir peor.</div>

    <div id="par3">Todo va mal a la vez.</div>
    
    <div id="par6">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
    

  </body>
</html>
