<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style >
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:#42240C;
            background-image: url('https://th.bing.com/th/id/R.e94f85c22243dca8c449be055c83011c?rik=9A7uG91GukfCnQ&pid=ImgRaw&r=0');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: white;
        }
        header {
            background:black;
            color: #fff;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        .nav-link:hover {
            background: #575757;
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 768px) {
            .nav-link {
                padding: 10px 10px; /* Reduce el espacio alrededor del texto para pantallas pequeñas */
            }
        }
        /*titulo*/
        h1{
            color: white;
            text-align: center;
            font-size: 80px;
        }
        /*cuerpo*/
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
        }
        /* efecto de hover */
        .fa:hover {
          opacity: 0.7;
        }
        div.iconos{
         background-color:rgba(255, 255, 255, 0.7) ;
         padding: 90px;
         font-size: 18px;
         color: #333;

        }
        /* color específico para cada marca */

        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        /* YouTube*/
        .fa-youtube {
          background: #FF0000;
          color: white;
        }
        /* Instagram */
        .fa-instagram {
          background: #FF4DA6;
          color: white;
        }
        /* Pinterest*/
        .fa-pinterest {
          background: #FF0000;
          color: white;
        }
    </style>
</head>
<body>
<header>
    <nav>
            <a href="BD (2).html" class="nav-link">Inicio</a>
            <a href="history (1).html" class="nav-link">Historia</a>
            <a href="OB (1).html" class="nav-link">Objetivo</a>
            <div class="dropdown">
                <a href="#" class="nav-link">Más <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="impacto (1).html">Impacto</a>
                    <a href="situacion (1).html">Situación Actual</a>
                    <a href="vision (1).html">Visión a Futuro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#"class="nav-link">Recursos <i class="fas fa-caret-down"></i></a></a>
                <div class="dropdown-content">
                    <a href="imagenes (1).html">Imágenes</a>
                    <a href="Videos (1).html">Videos</a>
                </div>
            </div>
             <div class="dropdown">
                <a href="#"class="nav-link">información de contacto <i class="fas fa-caret-down"></i></a></a>
                <div class="dropdown-content">
                  <a href="ForContacto.html">Contactanos</a>
                  <a href="Redes (1).html">Redes</a>
                </div>
            </div>
            <a href="Blog (1).html" class="nav-link">Blog</a>
            <a href="FormularioBigData (1).html" class="nav-link">Cuestionario</a>
        </nav>
</header>
    <h1>Redes Sociales</h1>
<div class="iconos">
    <a href="https://www.facebook.com/0Bigdata0" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/results?search_query=big+data" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/bigdataguru/" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.ca/search/pins/?q=Big%20Data&rs=filter" class="fa fa-pinterest"></a>
</div>
</body>
</html>

